# postest

./: .gitignore  include.puml
DataAcces.Implementation/: DataAcces.Implementation.csproj  UserRepository.cs  UserRightRespoitory.cs  UserRightRespoitory.puml
DataAccess.Implementation/: DataAccess.Implementation.csproj  PosDeviceRepoistory.cs  RegisterDataAccess.cs  UserRepository.cs  UserRepository.puml  UserRightRespoitory.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IPosDeviceRepository.cs  IRepository.cs  IRepository.puml  IUserRepository.cs  IUserRepository.puml  IUserRightRepository.cs  IUserRightRepository.puml
Pos.BL.Interfaces/: AuthenticationContext.cs  IInputManager.cs  IInputManager.puml  IOutputManager.cs  IOutputManager.puml  IPosAction.cs  IPosEngine.cs  IPosEngine.puml  IPosState.cs  IPosState.puml  ISerializer.cs  IStateManager.cs  IStateManager.puml  Pos.BL.Interfaces.csproj
Pos.Model/: MenuModel.cs  PosState.cs  TransferModel.cs  sequence.plantuml
Pos.Model/User/: Command.cs  (+9 more)
PosConsole/: NextPos.sln  PosConsole.csproj  PosConsole.sln  Program.cs  Program.puml
PosTest.BL/: AuthenticationContext.cs  InputManager.cs  InputManager.puml  OutputManager.cs  OutputManager.puml  Pos.BL.Implementation.csproj  PosEngine.cs  PosEngine.puml  Serializaer.cs  ServiceCollectionExtension.cs  StateManager.cs  StateManager.puml
PosTest.BL/Devices/: Scanner.cs
PosTest.BL/Environment/: PosEnvironment.cs
PosTest.BL/PosActions/: PosAction.cs
PosTest.BL/States/: AbstractState.cs  AbstractState.puml  AuthState.cs  AuthState.puml  ErrorState.cs  ExitState.cs  ExitState.puml  InitState.cs  InitState.puml  Menu.cs  MenuState.cs  MenuState.puml  OneTimeAuthState.cs  PosStateResolver.cs  PosStateResolver.puml  RegistrationState.cs  ReportState.cs
PosUI/: App.xaml  App.xaml.cs  AuthForm.xaml  AuthForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneTimeAuthForm.xaml  OneTimeAuthForm.xaml.cs  PosUI.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  UIManager.cs
(+46 files in other folders)
