<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess.Implementation\DataAccess.Implementation.csproj" />
        <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
        <ProjectReference Include="..\Pos.BL.Interfaces\Pos.BL.Interfaces.csproj" />
        <ProjectReference Include="..\PosTest.BL\Pos.BL.Implementation.csproj" />
    </ItemGroup>

</Project>
